version: '3.1'

services:

  db_teclab:
    image: postgres:11.2-alpine
    environment:
      POSTGRES_PASSWORD: teclab
      POSTGRES_DB: teclab
    ports:
      - 5401:5432
    volumes:
      - db_teclab:/var/lib/postgresql/data
    
volumes:
  db_teclab: